# all-test-framework

./: Makefile  README.md  pom.xml
properties/: test.properties
reports/: extent.html
src/main/java/com/tech/annotations/: Platform.java
src/main/java/com/tech/base/: ApiBaseTest.java  AppBaseTest.java  BaseTest.java  BaseWebPage.java  EnvironmentSetup.java  TestDataProvider.java  WebBaseTest.java  testng.xml
src/main/java/com/tech/config/: PropertiesConfig.java  TestConfig.java  TestProperties.java
src/main/java/com/tech/constants/: CsvDataProvider.java  Environment.java  MediaType.java  PlatformType.java  RequestMethod.java  TestType.java
src/main/java/com/tech/loader/: UserDataCsvReader.java
src/main/java/com/tech/loader/api/: AbstractCsvReader.java
src/main/java/com/tech/loader/models/: UserDataCsv.java
src/main/java/com/tech/service/: AlterTestNgXmlListener.java  ExtentReportTestNgListener.java  TestDataService.java  Validator.java
src/main/java/com/tech/service/api/: Api.java  ResponseUtil.java  RestAssuredService.java
src/main/java/com/tech/service/web/: Web.java  WebDriverService.java
src/main/java/com/tech/utils/: FileUtil.java  ImageDiffUtil.java  JsonUtil.java  PathUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/tech/api/: LoginAPITest.java
src/test/java/com/tech/api/config/: ApiUrl.java
src/test/java/com/tech/api/tests/: BookerRestApiTest.java
src/test/java/com/tech/app/: NewAppTest.java
src/test/java/com/tech/web/: LoginPageTest.java  SignupPageTest.java
src/test/java/com/tech/web/config/: WebUrl.java
src/test/java/com/tech/web/pages/: FacebookLoginPage.java  FacebookSignupPage.java
src/test/java/com/tech/web/tests/: FacebookLoginTest.java  SignupPageTest.java
