#BrowserStack
browserStackUrl=https://<userName>:<accessKey>@hub-cloud.browserstack.com/wd/hub

#Web Test Properties
webBaseURI=https://accounts.google.com/signin
browserType=Chrome
browserVersion=73.0
osType=OS X
osVersion=Catalina
webResolution=1024x768

#API Test Properties
apiBaseURI=

#App Test Properties
